<!--pages/neinfo/neinfo.wxml-->
<block wx:if="{{searchResult[index].netype == 'RNC'}}">
  <van-cell-group>
    <van-cell title="网元名称" value="{{searchResult[index].nename}}" />
    <van-cell title="IP地址" value="{{searchResult[index].wgip}}" bind:click="copyWgip" />
    <van-cell title="维护联系人" value="{{searchResult[index].accendant}}" bind:click="callAccendant" />
    <van-cell title="厂家" value="{{searchResult[index].manu}}" />
    <van-cell title="设备类型" value="{{searchResult[index].detype}}" />
    <van-cell title="LAC" value="{{searchResult[index].lac}}" />
    <van-cell title="RNCID" value="{{searchResult[index].rncid}}" />
    <van-cell title="所在机楼" value="{{searchResult[index].room}}" />
    <van-cell title="所在机房" title-width="120rpx" value="{{searchResult[index].address}}" />
    <van-cell title="上联CSCE" value="{{searchResult[index].csce}}" />
    <van-cell title="上联PSCE" value="{{searchResult[index].psce}}" />
    <van-cell title="MSCPOOL" title-width="120rpx" value="{{searchResult[index].mscpool}}" />
    <van-cell title="MMEPOOL" title-width="120rpx" value="{{searchResult[index].mmepool}}" />
    <van-cell title="上联MGW" value="{{searchResult[index].mgw}}" />
    <van-cell title="网元状态" value="{{searchResult[index].status}}" />
    <van-cell title="退网批次" value="{{searchResult[index].tuiwang}}" />
    <van-cell title="覆盖区域" value="{{searchResult[index].coverarea}}" />
  </van-cell-group>
</block>

<block wx:if="{{searchResult[index].netype == 'BSC' && searchResult[index].manu == '中兴'}}">
  <van-cell-group>
    <van-cell title="网元名称" value="{{searchResult[index].nename}}" />
    <van-cell title="IP地址" value="{{searchResult[index].wgip}}" bind:click="copyWgip" />
    <van-cell title="维护联系人" value="{{searchResult[index].accendant}}" bind:click="callAccendant" />
    <van-cell title="厂家" value="{{searchResult[index].manu}}" />
    <van-cell title="设备类型" value="{{searchResult[index].detype}}" />
    <van-cell title="MEID" value="{{searchResult[index].meid}}" />
    <van-cell title="所在机楼" value="{{searchResult[index].room}}" />
    <van-cell title="所在机房" title-width="120rpx" value="{{searchResult[index].address}}" />
    <van-cell title="机架位置" value="{{searchResult[index].position}}" />
    <van-cell title="上联CSCE" value="{{searchResult[index].csce}}" />
    <van-cell title="上联PSCE" value="{{searchResult[index].psce}}" />
    <van-cell title="MSCPOOL" title-width="120rpx" value="{{searchResult[index].mscpool}}" />
    <van-cell title="MMEPOOL" title-width="120rpx" value="{{searchResult[index].mmepool}}" />
    <van-cell title="网元状态" value="{{searchResult[index].status}}" />
    <van-cell title="覆盖区域" value="{{searchResult[index].coverarea}}" />
  </van-cell-group>
</block>

<block wx:if="{{searchResult[index].netype == 'BSC' && searchResult[index].manu == '爱立信'}}">
  <van-cell-group>
    <van-cell title="网元名称" value="{{searchResult[index].nename}}" />
    <van-cell title="IP地址" value="{{searchResult[index].wgip}}" bind:click="copyWgip" />
    <van-cell title="维护联系人" value="{{searchResult[index].accendant}}" bind:click="callAccendant" />
    <van-cell title="厂家" value="{{searchResult[index].manu}}" />
    <van-cell title="设备类型" value="{{searchResult[index].detype}}" />
    <van-cell title="CP类型" value="{{searchResult[index].cptype}}" />
    <van-cell title="APG类型" value="{{searchResult[index].apgtype}}" />
    <van-cell title="所在机楼" value="{{searchResult[index].room}}" />
    <van-cell title="所在机房" title-width="120rpx" value="{{searchResult[index].address}}" />
    <van-cell title="机架位置" value="{{searchResult[index].position}}" />
    <van-cell title="上联PSCE" value="{{searchResult[index].psce}}" />
    <van-cell title="MSCPOOL" title-width="120rpx" value="{{searchResult[index].mscpool}}" />
    <van-cell title="MMEPOOL" title-width="120rpx" value="{{searchResult[index].mmepool}}" />
    <van-cell title="网元状态" value="{{searchResult[index].status}}" />
    <van-cell title="覆盖区域" value="{{searchResult[index].coverarea}}" />
  </van-cell-group>
</block>

<block wx:if="{{searchResult[index].netype == 'MSC-S' && searchResult[index].manu == '爱立信'}}">
  <van-cell-group>
    <van-cell title="网元名称" value="{{searchResult[index].nename}}" />
    <van-cell title="IP地址" value="{{searchResult[index].wgip}}" bind:click="copyWgip" />
    <van-cell title="维护联系人" value="{{searchResult[index].accendant}}" bind:click="callAccendant" />
    <van-cell title="业务片区" value="{{searchResult[index].area}}" />
    <van-cell title="厂家" value="{{searchResult[index].manu}}" />
    <van-cell title="CP类型" value="{{searchResult[index].cptype}}" />
    <van-cell title="APG类型" value="{{searchResult[index].apgtype}}" />
    <van-cell title="MSCID" value="{{searchResult[index].mscid}}" />
    <van-cell title="所在机楼" value="{{searchResult[index].room}}" />
    <van-cell title="所在机房" title-width="120rpx" value="{{searchResult[index].address}}" />
    <van-cell title="机架位置" value="{{searchResult[index].position}}" />
    <van-cell title="上联MGW" value="{{searchResult[index].mgw}}" />
    <van-cell title="MSCPOOL" title-width="120rpx" value="{{searchResult[index].mscpool}}" />
    <van-cell title="网元状态" value="{{searchResult[index].status}}" />
  </van-cell-group>
</block>

<block wx:if="{{searchResult[index].domain == '承载网'}}">
  <van-cell-group>
    <van-cell title="网元名称" title-width="120rpx" value="{{searchResult[index].nename}}" />
    <van-cell title="IP地址" value="{{searchResult[index].wgip}}" bind:click="copyWgip" />
    <van-cell title="维护联系人" value="{{searchResult[index].accendant}}" bind:click="callAccendant" />
    <van-cell title="厂家" value="{{searchResult[index].manu}}" />
    <van-cell title="设备类型" value="{{searchResult[index].detype}}" />
    <van-cell title="所在机楼" value="{{searchResult[index].room}}" />
    <van-cell title="所在机房" title-width="120rpx" value="{{searchResult[index].address}}" />
    <van-cell title="机架位置" value="{{searchResult[index].position}}" />
    <van-cell title="网元状态" value="{{searchResult[index].status}}" />
  </van-cell-group>
</block>