<!--pages/home/home.wxml-->
<!-- <van-button round type="primary" block bind:click="navigateToAdd">新增数据</van-button>
<van-button round type="primary" block plain bind:click="navigateToIndex">数据列表</van-button>
<van-button round type="primary" block bind:click="navigateToComplex">复杂查询</van-button> -->
<van-tabbar active="{{ active }}" bind:change="onChange" active-color="#07c160" inactive-color="#000">
  <van-tabbar-item wx:for="{{ list }}" wx:key="index" icon="{{ item.icon }}">{{
    item.text
  }}</van-tabbar-item>
</van-tabbar>